{
  "name": "gl-spectrogram",
  "version": "2.1.1",
  "description": "WebGL2 spectrogram renderer: FFT on the GPU, reassigned to one-pixel lines, sharp at every zoom",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "node --test --test-concurrency=1 test/index.js test/demo.js test/old.js",
    "bench": "node test/bench.js"
  },
  "repository": "dy/gl-spectrogram",
  "keywords": [
    "spectrogram",
    "webgl2",
    "audio",
    "fft",
    "stft",
    "reassignment",
    "sonogram",
    "data-vis"
  ],
  "author": "Dmitry Yv <dfcreative@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
